<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="faE-Oc-kt9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--😄 Apple Framework-->
        <scene sceneID="f9s-lS-9yF">
            <objects>
                <viewController storyboardIdentifier="FrameworkListViewController" id="Fgc-v5-kU6" customClass="FrameworkListViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qki-rH-27A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-cC-gZI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ncq-0y-qk9">
                                    <size key="itemSize" width="154" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameworkCell" id="8BV-Z6-WLl" customClass="FrameworkCell" customModule="AppleFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="co2-7z-7au">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-Vf-uPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pvL-Vf-uPv" secondAttribute="height" multiplier="1:1" id="3t2-4q-dxr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-Es-IyY">
                                                    <rect key="frame" x="5" y="170" width="144" height="38.5"/>
                                                    <string key="text">CoreML
CoreML</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvL-Vf-uPv" firstAttribute="top" secondItem="co2-7z-7au" secondAttribute="top" id="By4-tz-0Ln"/>
                                                <constraint firstAttribute="trailing" secondItem="pvL-Vf-uPv" secondAttribute="trailing" id="Gty-PZ-GvJ"/>
                                                <constraint firstItem="pvL-Vf-uPv" firstAttribute="leading" secondItem="co2-7z-7au" secondAttribute="leading" id="Voj-m3-fCp"/>
                                                <constraint firstItem="IgS-Es-IyY" firstAttribute="leading" secondItem="co2-7z-7au" secondAttribute="leading" constant="5" id="cS9-bz-67e"/>
                                                <constraint firstItem="IgS-Es-IyY" firstAttribute="centerX" secondItem="co2-7z-7au" secondAttribute="centerX" id="oLD-og-CxB"/>
                                                <constraint firstItem="IgS-Es-IyY" firstAttribute="top" secondItem="pvL-Vf-uPv" secondAttribute="bottom" constant="16" id="y3J-93-C43"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="223"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="IgS-Es-IyY" id="yep-XA-XiW"/>
                                            <outlet property="thumbnailImageView" destination="pvL-Vf-uPv" id="MDj-da-d0c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWo-qP-Ecv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gfE-cC-gZI" secondAttribute="bottom" id="6kv-NX-5uK"/>
                            <constraint firstItem="gfE-cC-gZI" firstAttribute="top" secondItem="Qki-rH-27A" secondAttribute="top" id="DRw-OT-zs3"/>
                            <constraint firstItem="NWo-qP-Ecv" firstAttribute="trailing" secondItem="gfE-cC-gZI" secondAttribute="trailing" id="Glz-Qm-dxu"/>
                            <constraint firstItem="gfE-cC-gZI" firstAttribute="leading" secondItem="NWo-qP-Ecv" secondAttribute="leading" id="WPL-Zq-DUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="😄 Apple Framework" largeTitleDisplayMode="always" id="nPv-i7-mLb"/>
                    <connections>
                        <outlet property="collectionView" destination="gfE-cC-gZI" id="eTB-fF-wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-vW-uO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Us-Rc-3Z6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faE-Oc-kt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d9G-jT-dDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgc-v5-kU6" kind="relationship" relationship="rootViewController" id="UDi-CG-rzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSb-ok-H3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
