<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5R-Wh-jKB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-of-dYJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzz-YH-HZM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="GaY-k7-1td" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qXE-ip-hJa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-FU-w4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJj-FU-w4O" firstAttribute="top" secondItem="qXE-ip-hJa" secondAttribute="top" id="DJ6-Kb-LMd"/>
                                                <constraint firstAttribute="trailing" secondItem="dJj-FU-w4O" secondAttribute="trailing" id="XiP-ac-6iR"/>
                                                <constraint firstAttribute="bottom" secondItem="dJj-FU-w4O" secondAttribute="bottom" id="ujB-uh-jvC"/>
                                                <constraint firstItem="dJj-FU-w4O" firstAttribute="leading" secondItem="qXE-ip-hJa" secondAttribute="leading" id="wRW-NS-cjK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="dJj-FU-w4O" id="ibn-Ke-r86"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bZ-of-dYJ" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="CZo-z9-ASL"/>
                            <constraint firstAttribute="bottom" secondItem="6bZ-of-dYJ" secondAttribute="bottom" id="DNp-eu-3hN"/>
                            <constraint firstItem="6bZ-of-dYJ" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="lJ0-3s-ST4"/>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="6bZ-of-dYJ" secondAttribute="trailing" id="pW4-OZ-Udq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9m-pq-Ra1"/>
                    <connections>
                        <outlet property="collectionView" destination="6bZ-of-dYJ" id="FAL-Ed-A71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2046"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="MqH-gJ-w4a">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="ZeC-sW-QUf" customClass="NewsFeedViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jm-VL-zuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-3W-Xhr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R3C-6o-IgH">
                                    <size key="itemSize" width="414" height="377"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="z8E-z5-PNg" customClass="FeedCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vgU-Gh-ybN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-Yi-dxO">
                                                    <rect key="frame" x="16" y="10.5" width="40" height="39"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wFG-a4-0qe"/>
                                                        <constraint firstAttribute="height" constant="40" id="xHq-MS-C88"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-7l-ypO">
                                                    <rect key="frame" x="66" y="19.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D49-gK-Bg4">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="310.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D49-gK-Bg4" secondAttribute="height" multiplier="4:3" id="gti-cx-NX4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D49-gK-Bg4" firstAttribute="leading" secondItem="vgU-Gh-ybN" secondAttribute="leading" id="WKf-LA-drY"/>
                                                <constraint firstItem="Zlt-7l-ypO" firstAttribute="centerY" secondItem="1ib-Yi-dxO" secondAttribute="centerY" id="Zqv-G8-YW8"/>
                                                <constraint firstItem="D49-gK-Bg4" firstAttribute="top" secondItem="1ib-Yi-dxO" secondAttribute="bottom" constant="10" id="gg2-KC-xEd"/>
                                                <constraint firstItem="Zlt-7l-ypO" firstAttribute="leading" secondItem="1ib-Yi-dxO" secondAttribute="trailing" constant="10" id="i7i-mH-lH8"/>
                                                <constraint firstItem="1ib-Yi-dxO" firstAttribute="leading" secondItem="vgU-Gh-ybN" secondAttribute="leading" constant="16" id="nSm-P7-Ttg"/>
                                                <constraint firstAttribute="trailing" secondItem="D49-gK-Bg4" secondAttribute="trailing" id="vKJ-0b-u2p"/>
                                                <constraint firstItem="1ib-Yi-dxO" firstAttribute="top" secondItem="vgU-Gh-ybN" secondAttribute="top" constant="10" id="zs4-yI-mOB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="377"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="D49-gK-Bg4" id="kiK-eJ-KAZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u14-fZ-BFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u14-fZ-BFc" firstAttribute="trailing" secondItem="a5v-3W-Xhr" secondAttribute="trailing" id="Pcw-Db-boI"/>
                            <constraint firstAttribute="top" secondItem="a5v-3W-Xhr" secondAttribute="top" id="ms7-eC-GyX"/>
                            <constraint firstItem="a5v-3W-Xhr" firstAttribute="bottom" secondItem="2Jm-VL-zuA" secondAttribute="bottom" id="uDu-2v-5D1"/>
                            <constraint firstItem="a5v-3W-Xhr" firstAttribute="leading" secondItem="u14-fZ-BFc" secondAttribute="leading" id="vRz-C8-tVJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="tmM-BQ-pht"/>
                    <connections>
                        <outlet property="collectionView" destination="a5v-3W-Xhr" id="7PY-hZ-Qou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpk-bH-ndA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="1394.8660714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YXL-5r-BPt">
            <objects>
                <viewController id="EAD-md-jTm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHa-St-kky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-EY-yt8">
                                <rect key="frame" x="131" y="430" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztl-JV-sfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lE-EY-yt8" firstAttribute="centerX" secondItem="HHa-St-kky" secondAttribute="centerX" id="fcF-hq-trY"/>
                            <constraint firstItem="8lE-EY-yt8" firstAttribute="centerY" secondItem="HHa-St-kky" secondAttribute="centerY" id="sLg-2z-uh0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="O7j-9z-do3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNR-P5-R1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wlo-b5-oOd">
            <objects>
                <viewController id="Xbg-4L-za2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAw-5V-Dca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-1F-CmZ">
                                <rect key="frame" x="104.5" y="430" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVz-rK-qjg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5t1-1F-CmZ" firstAttribute="centerX" secondItem="VAw-5V-Dca" secondAttribute="centerX" id="ljx-nd-5dV"/>
                            <constraint firstItem="5t1-1F-CmZ" firstAttribute="centerY" secondItem="VAw-5V-Dca" secondAttribute="centerY" id="wH5-8e-MdX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="Cyy-KG-vFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K80-sg-xzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="1395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uBU-ai-Mf4">
            <objects>
                <viewController id="Ymf-ek-xhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U87-6N-fbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-ge-8nw">
                                <rect key="frame" x="126.5" y="430" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYs-pO-uUA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUl-ge-8nw" firstAttribute="centerY" secondItem="U87-6N-fbk" secondAttribute="centerY" id="evk-UN-6eh"/>
                            <constraint firstItem="jUl-ge-8nw" firstAttribute="centerX" secondItem="U87-6N-fbk" secondAttribute="centerX" id="qPf-3P-JVa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="FCu-TE-vox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyQ-iZ-X8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="1395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="40f-KX-7jv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B5R-Wh-jKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUu-xh-Vcj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zc7-t2-4ji" kind="relationship" relationship="viewControllers" id="slZ-Vo-BYx"/>
                        <segue destination="ZeC-sW-QUf" kind="relationship" relationship="viewControllers" id="5Tm-3d-AdP"/>
                        <segue destination="EAD-md-jTm" kind="relationship" relationship="viewControllers" id="QiE-WZ-yZ7"/>
                        <segue destination="Xbg-4L-za2" kind="relationship" relationship="viewControllers" id="WFN-WX-UPf"/>
                        <segue destination="Ymf-ek-xhW" kind="relationship" relationship="viewControllers" id="161-sK-pgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjT-5D-Fry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="721.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKh-Ss-WJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zc7-t2-4ji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="7Ul-3x-J1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auo-uZ-53W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="IcG-cK-4hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNs-kI-bjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
