<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-Az-9md">
                                <rect key="frame" x="20" y="250" width="374" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-7X-ce3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-FM-2NY">
                                                <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Hxy-dp-fPI"/>
                                                    <constraint firstAttribute="width" constant="90" id="RnE-YQ-0TB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0ii-FM-2NY" secondAttribute="bottom" id="94L-az-mqA"/>
                                            <constraint firstItem="0ii-FM-2NY" firstAttribute="centerX" secondItem="M5r-7X-ce3" secondAttribute="centerX" id="Hcc-RQ-GTj"/>
                                            <constraint firstItem="0ii-FM-2NY" firstAttribute="top" secondItem="M5r-7X-ce3" secondAttribute="top" id="iyv-lk-NCc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-Jz-eGE">
                                        <rect key="frame" x="0.0" y="120" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Ah-Jqw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TsG-Ah-Jqw" firstAttribute="top" secondItem="wk4-Jz-eGE" secondAttribute="top" id="2Qz-Ry-YPW"/>
                                            <constraint firstAttribute="bottom" secondItem="TsG-Ah-Jqw" secondAttribute="bottom" id="BBO-5j-OIh"/>
                                            <constraint firstItem="TsG-Ah-Jqw" firstAttribute="leading" secondItem="wk4-Jz-eGE" secondAttribute="leading" id="KfQ-xR-5Zh"/>
                                            <constraint firstAttribute="trailing" secondItem="TsG-Ah-Jqw" secondAttribute="trailing" id="iVe-9I-NBA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-dM-JeE">
                                        <rect key="frame" x="0.0" y="278" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-fB-u1H">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ji9-fB-u1H" firstAttribute="top" secondItem="AkA-dM-JeE" secondAttribute="top" id="7Hm-y4-lzd"/>
                                            <constraint firstItem="ji9-fB-u1H" firstAttribute="leading" secondItem="AkA-dM-JeE" secondAttribute="leading" id="A0n-cv-fyo"/>
                                            <constraint firstAttribute="trailing" secondItem="ji9-fB-u1H" secondAttribute="trailing" id="DzC-tI-gdS"/>
                                            <constraint firstAttribute="bottom" secondItem="ji9-fB-u1H" secondAttribute="bottom" id="uw0-gw-kNy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-2B-c02">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fiY-K0-XS6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KoC-sQ-91h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcm-Az-9md" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5uA-GE-L9H"/>
                            <constraint firstItem="zcm-Az-9md" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="AHE-LG-CSF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zcm-Az-9md" secondAttribute="trailing" constant="20" id="GXw-Kp-agJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Tz7-2B-c02" secondAttribute="bottom" id="JFl-gD-nbo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tz7-2B-c02" secondAttribute="trailing" constant="20" id="OrY-jQ-9Lv"/>
                            <constraint firstItem="Tz7-2B-c02" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eYk-6R-JAx"/>
                            <constraint firstItem="Tz7-2B-c02" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="io6-p8-Gqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ji9-fB-u1H" id="aph-E3-WRA"/>
                        <outlet property="imageView" destination="0ii-FM-2NY" id="t4I-Ek-4Fz"/>
                        <outlet property="titleLabel" destination="TsG-Ah-Jqw" id="X9U-zH-TTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
